<!DOCTYPE html>
<html>

    <head>
        <title>Rolexx Consulting Services</title>   
        <style>
            body {
                background-color: grey
            }
            h1 {
                text-align: center
            }   
           
            .button {
  background-color: grey;
  border: 5px solid white;
  color: white;
  padding: 20px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  
  
}
        </style>
        
    <h1 style="color: gold">Rolexx Consulting Services</h1>
    <br>

    <h3 style="text-align: center">A professional financial consulting service for the discerning client</h3>
        
        
    </head>    
    
    <body>
        
        <br>
        <hr>
      <h2><i>Who are we?</i></h2>
        <p>We here at Rolexx Consulting Services are a committed team of financial experts dedicated to bringing you the best experience and results possible.
        With a combined 86 years of financial consulting experience and a dozen degrees across our team, we are a premium service our customers can trust.
        We want you to see us not just as your consultants but as a valued associate who will put you first.</p>
        <br>
        <h1><i>About consulting</i></h1>
        <br>
        <h2>Blockchain</h2>
        <p>Using cryptography to keep exchanges secure, blockchain provides a decentralized database, or “digital ledger”, of transactions that everyone on the network can see. This network is essentially a chain of computers that must all approve an exchange before it can be verified and recorded.
         In the case of Bitcoin, blockchain stores the details of every transaction of the digital currency, and the technology stops the same Bitcoin being spent more than once.
         Many see Blockchain as the key to a connected digital future that could eventually permeate all aspects of society.
        </p>
        <img src="Blkchain.png">
        <h4>Links to relevant websites</h4>
        <a href="https://www.blockchain.com">Blockchain.com</a>
        <br>
        <a href="https://www.blockchainresearchinstitute.org">Blockchain Research Institute</a>
        <br>
        <a href="https://www.weforum.org/agenda/2016/06/blockchain-explained-simply">World Economic Forum Simple Explanation</a>
        
        <h2>Autonomous Things (Robots)</h2>
        <p>Autonomous things, abbreviated AuT, or the Internet of autonomous things, abbreviated as IoAT, is an emerging term for the technological developments that are expected to bring computers into the physical environment as autonomous entities without human direction, freely moving and interacting with humans and other objects.
        Famous examples include Tesla model 'Autopilot' cars, described as such 'Autopilot advanced safety and convenience features are designed to assist you with the most burdensome parts of driving. Autopilot introduces new features and improves existing functionality to make your Tesla safer and more capable over time.
        Your Tesla will match speed to traffic conditions, keep within a lane, automatically change lanes without requiring driver input, transition from one freeway to another, exit the freeway when your destination is near, self-park when near a parking spot and be summoned to and from your garage.',
        and Amazon's six wheeled delivery drone Scout, being trialed in specific locations, capable of navigating footpaths and even safely crossing the road at speeds of up to 16 kilometres per hour.
        </p>    
        <img src="ar.jpg">
        <h4>Links to relevant websites</h4>
        <a href="https://www.researchgate.net/publication/267326866_The_Internet-of-Autonomous-Things_IoAT">Research Gate IoAT</a>
        <br>
        <a href='https://www.tesla.com/en_IE/autopilot?redirect=no'>Tesla Autopilot</a>
        <br>
        <a href='https://www.theverge.com/2019/1/23/18194566/amazon-scout-autonomous-six-wheeled-delivery-robot'>Amazon Scout</a>
        
        <h2>Immersive Experience</h2>
        <p>The immersive experience is a sense of amplified realism enabled by use of mixed reality, augmented reality and virtual reality.
        Immersive Experience creates an enhanced world and changes how we interact with it in three full dimensions using each of our senses, aided by Machine Intelligence.
        </p>
        <img src="augm.jpg">
        <h4>Links to relevant websites</h4>
        <a href="https://www.qualcomm.com/invention/cognitive-technologies/immersive-experiences">Qualcomm Immersive Experiences</a>
        <br>
        <a href="https://www.boozallen.com/s/insight/thought-leadership/what-is-the-immersive-experience.html">Booz Data Science</a>
        <br>
        <a href='https://www.information-age.com/topics/immersive-technology'>Information Age - The Immersive Experience</a>
    <center>
      
        <br>
        <a href="ebus1.php" class="button">Consulting Services</a>
    </center>
    </body>
        
    
    
</html>