<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="MyStyle.css" />
        <title>Sports</title>
    <h1>My history with sports</h1>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <h4>I have played a lot of sports at one point or another, from tennis to Judo, but there are a few that I have put a lot more time into than the rest which I will list below</h4>
        <br>
        <h2>Soccer</h2>
        <img src="soccerball.jpg">
        <p>Like most of the Irish youth I grew up playing soccer in the grass with my friends from as soon as we could walk. Rivalries, friendships, all of pre teen society was decided by soccer./
            As we got older, Fifa, Match Attax and the Premier league became the main topics of discussion around school./
            I swapped between being a goalie and a striker at an alarming rate, and made many of my fondest childhood memories out playing with friends during lunch time at school./
            I played for my local team in my early teens, but stopped to focus on my Junior Cert with plans to go back after it, but something else took over, which brings us to....
        </p>
        
        <h2>Mixed Martial Arts</h2>
        <img src="bjj.jpg">
        <p>Around the age of 15 with the rise of Irish MMA star Conor McGregor, I found myself drawn to try martial arts out for myself./
           It started off with boxing, due to there being a club within walking distance of my house. I learned a lot about the incredible lengths martial artists go to, between training, fitness and dieting./
           I couldn't walk for a week after my first training session, but the effects were profound. After a few months, I could run for miles and I was probably a world class skipper.
           However there's more to mixed martial arts than just boxing, and soon I was off trying new martial arts, from Judo with it's focus on throws and trips to Krav Maga with it's brutal lethality to Brazilian Jiu Jitsu with it's limitless possibilities to Muay Thai with it's harsh training./
           Martial arts taught me the importance of hard work and discipline, and I will surely be a life long fan and adherence to it's principles.
        </p>
        
        <h2>Basketball</h2>
        <img src='jordan.jpg'>
             <p>My history with basketball is a unique one in so far as that I was never any good at actually competing or performing at basketball./
            I was never tall or a high jumper, I wasn't good at dribbling or shooting and I couldn't dunk, I played a little when I was 12 but it never stuck./
            Then when I was 16 my interest became piqued by a video of NBA highlights I saw and it sucked me in. I still couldn't play, but I watched the games and read the books and listened to the interviews./
            Soon I was like a basketball connoisseur, I knew all the teams and all the players and who won the title 60 years ago./
            To this day, basketball remains my favourite sport, I watch it religiously and my spare time is more or less consumed by reading more about the history of the game.
    </body>
</html>
